<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React App using CDN</title>
    <style>
        .card{
            background-color: gold;
            color: red;
            border: 2px solid green;
            width: 400px;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            display: block;
            /* flex-direction: column; */
            text-align: center;
            /* justify-content: center; */
        }
        .booklist{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
   <h1><center>Book Store</center></h1> 
   <div id="root">

   </div>
   <script type="module" src="index.jsx"></script>
</body>
</html>