<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
    <style>
        table{
            border: 1px solid greenyellow;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
        }
        td,th{
            border: 2px solid red;
            padding: 10px;
            font-size: 1.5em;
        }
        caption{
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px;
        }
        .lunch{
            writing-mode: vertical-lr;
            font-weight: bold;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <table>
        <caption>V Sem CSE-AIML Section A Class Time Table(2025-26)</caption>
        <thead>
            <tr>
                <th>DAY</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>12:20 T0 1:10</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MON</td>
                <td colspan="2">FSD</td>
                <!-- <td>FSD</td> -->
                <td>WT</td>
                <td>DAA</td>
                <td rowspan="5" class="lunch">Lunch Break</td>
                <td>DBMS</td>
                <td colspan="3">DSA</td>
                <!-- <td>FSD</td>
                <td>FSD</td> -->
            </tr>
            <tr>
                <td>TUE</td>
                <td>DBMS</td>
                <td>DAA</td>
                <td>DAA</td>
                <td>WT</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <!-- <td>FSD</td> -->
            </tr>
            <tr>
                <td>WED</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <!-- <td>FSD</td> -->
            </tr>
            <tr>
                <td>THU</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <!-- <td>FSD</td> -->
            </tr>
            <tr>
                <td>FRI</td>
                <td>WT</td>
                <td>DAA</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>DSA</td>
                <td>FSD</td>
                <td>FSD</td>
                <td>FSD</td>
                <!-- <td>FSD</td> -->
            </tr>
        </tbody>
    </table>
</body>
</html>